
* {
  margin: 0px;
  padding: 0px;
}
@media only screen and (min-width: 601px) {
  /* For desktop: */
#grid_content {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 75%vw 25%vw;
  grid-template-rows: minmax(60px, auto);
  grid-template-areas: 
  "top top"
  "main side"
  "footer footer"
  ;
}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */ 
  #grid_content {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 100%vw;
      grid-template-rows: minmax(60px, auto);
      grid-template-areas: 
      "top"
      "main"
      "side"
      "footer footer"
      ;
  }
  .flexside {
    display: flex;
    justify-content: center
}
}
.header{
  grid-area: top;
  background-color: #00204D ;
  color: white;
  box-shadow: 0px 3px #00204dcc;
}
.header{
  grid-area: top;
  background-color: #00204D ;
  color: white;
  box-shadow: 0px 3px #00204dcc;
}
.header h1 {
  text-align: left;
  display: inline;
  margin-left: 1rem;

}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menudropdown{
  position: relative;
  display: inline-block;
  z-index: 10; 
}

.dropdown__hover{
  display: inline-block;
  padding: 10px;
  background-color: #00204D;
  color: white;
  border: none;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.dropdown__hover:hover {
  background-color: #6068FC ;
}

.menue__items {
  position: absolute;
  display: none; 
  top: 100%;
  right: 0%;
  min-width: 100px;
  background-color: #c41d23c0;
}

.menudropdown:hover .menue__items{
  display: block;
}

.menue__items a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 1.3rem;

}

.menue__items a:hover {
  background-color: #e21e24d8;
}

#section {
  grid-area: main;
  font-family: 'Roboto', serif;
}

#section h1, h2{
  font-family: 'Lobster', sans-serif;
  padding: 5px 0px ;
  color: #730004;
}

#section img {
  height: 150px;
  width: 150px;
  margin-right:5px ;

}
.flexholder {
  display: flex;
  align-items: center;
}

.boxm {
  padding: 5px 0px 10px 20px;
}



.side {
  grid-area: side;
  padding: 10px 10px 5px 10px  ;
  background-color: #003073;
  color: white;
  box-shadow: inset -5px 5px #00307370;
}
.flexside {
  display: flex;
  align-items: center;
  justify-content: center

}
.btn__universal {
  background-color: white;
  padding: 10px;
  margin: 5px;
  border: none;
  font-size: 1.2 rem;
  box-shadow: inset 2px 0px #0e1014e5;
}
.footer {
  grid-area: footer;
  background-color: #00204D ;
  color: white;
  text-align: center;
  font-size: 18pt;
}

