* {
    margin: 0px;
    padding: 0px;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
#grid_content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 75%vw 25%vw;
    grid-template-rows: minmax(60px, auto);
    grid-template-areas: 
    "top top"
    "main side"
    "footer footer"
    ;
}
}

@media only screen and (min-width: 600px) {
    /* For tablets: */ 
    #grid_content {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%vw;
        grid-template-rows: minmax(60px, auto);
        grid-template-areas: 
        "top"
        "main"
        "side"
        "footer footer"
        ;
    }

}
.header{
    grid-area: top;
    background-color: #2B2E70 ;
    color: white;
    border: 2px dashed #2B2E70
}
.header h1 {
    text-align: center;
}

.navbar {
    padding: 10px;
    background-color: #5158D6 ;
      ;
}
ul li {
    list-style: none;
    display: inline;
    padding: 0.2em;
}

ul a {
    text-decoration: none;
    color: white;
    margin-left:20%;
    text-align: center;
}
ul a:hover {
   background-color:#2B2E70;
   color:#A38C31 ;
}
#body_content {
    grid-area: main;
    font-family: 'Roboto', serif;
}

#body_content h1, h2{
    font-family: 'Lobster', sans-serif;
    padding: 5px 0px ;
}


.boxm {
    padding: 5px 0px 10px 20px;
}

.zoomsim p {
    display: inline;
}

.riskman p {
    display: inline;
}

span {
    font-size: 20pt;
}

.sidebar {
    grid-area: side;
    padding: 10px 10px 5px 10px  ;
    background-color: #F0D878 ;
}
.flexside {
    display: flex;
    text-justify: center;
}
.footer {
    grid-area: footer;
    background-color: #2B2E70;
    color: white;
    text-align: center;
    font-size: 18pt;
}

