
* {
  margin: 0px;
  padding: 0px;
}
@media only screen and (min-width: 601px) {
  /* For desktop: */
#grid_content {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 75%vw 25%vw;
  grid-template-rows: minmax(60px, auto);
  grid-template-areas: 
  "top top"
  "main side"
  "footer footer"
  ;
}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */ 
  #grid_content {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 100%vw;
      grid-template-rows: minmax(60px, auto);
      grid-template-areas: 
      "top"
      "main"
      "side"
      "footer footer"
      ;
  }
  .flexside {
    display: flex;
    justify-content: center
}
}
.header{
  grid-area: top;
  background-color: #00204D ;
  color: white;
  box-shadow: 0px 3px #00204dcc;
}
.header h1 {
  text-align: center;
}

.navbar {
  padding: 10px;
  background-color: #00204D ;
    
}
ul li {
  list-style: none;
  display: inline;
  padding: 0.2em;
}

ul a {
  text-decoration: none;
  color: white;
  margin-left:20%;
  text-align: center;
}
ul a:hover {
 background-color:#2B2E70;
}
#section {
  grid-area: main;
  font-family: 'Roboto', serif;
}

#section h1, h2{
  font-family: 'Lobster', sans-serif;
  padding: 5px 0px ;
  color: #730004;
}

#section img {
  height: 150px;
  width: 150px;
  margin-right:5px ;

}
.flexholder {
  display: flex;
  align-items: center;
}

.boxm {
  padding: 5px 0px 10px 20px;
}



.side {
  grid-area: side;
  padding: 10px 10px 5px 10px  ;
  background-color: #003073;
  color: white;
  box-shadow: -2px 0px #00307370;
}
.flexside {
  display: flex;
  align-items: center;
  justify-content: center

}
.footer {
  grid-area: footer;
  background-color: #00204D ;
  color: white;
  text-align: center;
  font-size: 18pt;
}

